# dangjian

./: dangjian20190108.sql
dangjian-parent/: pom.xml
dangjian-parent/dangjian-controller/: pom.xml
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/background/controller/: BaseController.java  HomeController.java  InformationController.java  LoginController.java  ValidateCodeController.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/: LoginFrontController.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/approval/: ApprovalFrontController.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/department/: BranchFrontController.java  DepartMentFrontController.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/exam/: ExamFrontCotroller.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/intercepter/: LoginInterception.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/news/: NewsCommentFrontController.java  NewsFrontController.java  NewsPraiseFrontController.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/notice/: NoticeFrontController.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/other/: CommonFrontController.java  VideoFrontController.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/party/: PartyFrontControll.java
dangjian-parent/dangjian-controller/src/main/java/com/glut/dangjian/controller/user/: UserFrontController.java
dangjian-parent/dangjian-controller/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  mybatis-config.xml  springmvc.xml
dangjian-parent/dangjian-controller/src/main/webapp/: background.jsp  index.jsp  unauthorized.jsp  validatecode.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/: web.xml
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/: index.jsp  information.jsp  login.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/approval/: approvalNodeList.jsp  approvalProcessList.jsp  approvalProjectList.jsp  jobList.jsp  jobUserList.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/department/: branchHonor.jsp  branchList.jsp  branchUserList.jsp  depaertmentHonor.jsp  depaertmentList.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/dues/: duesBranch.jsp  duesCollege.jsp  duesList.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/exam/cjgl/: index.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/exam/sjgl/: TestPaperManager.jsp  addTestPaper.jsp  editTestPaper.jsp  fixChooseQuestion.jsp  randomChooseQuestion.jsp  testPaperCategorieManager.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/exam/tkgl/: addQuestion.jsp  addfl.jsp  editQuestion.jsp  flgl.jsp  index.jsp  viewdetail.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/information/: bugDisplay.jsp  common.jsp  newsapprova.jsp  notice.jsp  publicityapproval.jsp  systembug.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/log/: logList.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/news/: newList.jsp  newsDisplay.jsp  programa.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/notice/: academyNotice.jsp  branchNotice.jsp  myselfNotice.jsp  noticeTypeList.jsp  schoolNotice.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/partinfo/: partInfo.jsp  partinformationDetail.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/system/admin/: admin.jsp  updateAdmin.jsp  userList.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/system/authority/: functionList.jsp  roleList.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/background/video/: videoList.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/errors/: error.jsp
dangjian-parent/dangjian-controller/src/main/webapp/WEB-INF/views/include/: header.jsp  kindeditorHeader.jsp  ueditorHeader.jsp  ztree.jsp
dangjian-parent/dangjian-controller/src/main/webapp/excel/: ImportQuestionsTemplate.xlsx
dangjian-parent/dangjian-controller/src/main/webapp/jsAndCss/css/: demo.css
dangjian-parent/dangjian-controller/src/main/webapp/jsAndCss/js/: Common.js  easyUICommon.js  index.js
dangjian-parent/dangjian-controller/src/main/webapp/jsAndCss/themes/default/: easyui.css
dangjian-parent/dangjian-controller/src/main/webapp/kindeditor/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
dangjian-parent/dangjian-entity/: pom.xml
dangjian-parent/dangjian-entity/src/main/java/: er2.erm  newfile.erm
dangjian-parent/dangjian-entity/src/main/java/com/glut/dangjian/entity/branch/: Zbb.java  (+3 more)
dangjian-parent/dangjian-mapper/: pom.xml
dangjian-parent/dangjian-service/: pom.xml
dangjian-parent/dangjian-service/src/main/java/com/glut/dangjian/realm/: DangjianRealm.java
dangjian-parent/dangjian-utils/: pom.xml
dangjian-parent/dangjian-utils/src/main/java/com/glut/dangjian/config/: ApplicationConfig.java  ApprovalTypeConfig.java  EhcacheConfig.java  NoticeRangConfig.java  UrlConfig.java
dangjian-parent/dangjian-utils/src/main/java/com/glut/dangjian/pojo/: ApprovalResult.java  ComboTree.java  JsonResult.java  PageBean.java  VideoDto.java
dangjian-parent/dangjian-utils/src/main/java/com/glut/dangjian/template/: ExceTemplatel.java
dangjian-parent/dangjian-utils/src/main/java/com/glut/dangjian/utils/: ExcelUtils.java  FileOpreateUtiles.java  MD5Utils.java  Msg.java  NameComparator.java  SizeComparator.java  StringTools.java  TimeTools.java  TypeComparator.java  UploadFileUtils.java
(+449 files in other folders)
