<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>com.glut</groupId>
	  <artifactId>dangjian-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dangjian-mapper</artifactId>
	<description>党建mapper层</description>
	
	<dependencies>
        <dependency>
            <groupId>com.glut</groupId>
            <artifactId>dangjian-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.glut</groupId>
            <artifactId>dangjian-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
</project>