<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
    maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>智慧党建系统</title>
  <style type="text/css">
    html, body {
      position: relative;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<script type="text/javascript">
  if (document.documentElement.clientWidth >= 450) {
    document.documentElement.style.fontSize = 60 + 'px'
    document.documentElement.style.width = 450 + 'px'
  } else if (document.documentElement.clientWidth <= 300) {
    document.documentElement.style.fontSize = 40 + 'px'
  } else {
    document.documentElement.style.fontSize = (document.documentElement.clientWidth / 750) * 100 + 'px'
  }
</script>
</body>

</html>
